<html>
    
    <head>
        <title> BURGER KING'S MENU </title>
         
        <style>
            body {
                background-color: #2e5984;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-right: 40px;
                margin-left: 40px;
            }
           p.ridge {
               color: yellow;
               font-family: sans-serif;
               font-size: 27;
               font-style: oblique;
               border-style: solid;
               border-width: 5px 5px 5px 5px;
               border-color: white;
               padding: 10;
               text-align: center;
            }
            tr.white {
                font-family: Arial;
                color: yellow;
                font-weight: bold;
                font-size: 20;
                text-align: center;
                
            }
            p.red {
               color: orange;
               font-family: sans-serif;
               font-size: 27;
               font-style: oblique;
               border-style: solid;
               border-color: white;
               padding: 10;
               text-align: center;
            }
            div {
                color: yellow;
                text-shadow: 0px 0px 6px black;
                font-family: Arial;
                font-weight: bold;
                font-size: 35;

            }
                
         
        </style>
    </head>
    
    <body>
                
        <img src="https://assets.stickpng.com/images/5842996fa6515b1e0ad75add.png" height="100" width="100" alt="Burger King">
        <br>
        
        <p class="ridge"><b> CHICKEN <span style="color: red">AND</span> FISH BURGERS </b></p>
        
        
        <table border="2" cellpadding="5" align="center">
            
            
            <tr align="center">
                <td><img src="https://www.burgerking.com.sg/upload/image/Product/75/Utimate-TenderCrispChicken.png" height="230" width="300"></td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/15/0-LongChicken.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/19/0-FishBurger.png" height="230" width="300"> </td>
                
            </tr>
            <tr class="white">
            <td>ULTIMATE CHICKEN KING</td>
                <td><span style="color: orange">LONG CHICKEN</span></td>
                <td>FISH BURGER</td>
            </tr>
            
            <tr align="center">
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
            </tr>
            
            <tr align="center">
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/11/0-TenderGrillChicken.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/12/MushroomSwissTenderGrillChicken.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/14/SpicyChickenKing.png" height="230" width="300"> </td>
            </tr>
            
            <tr class="white">
                <td> TENDERGRILL CHICKEN </td>
                <td> MUSHROOM SWISS TENDERGRILL CHICKEN </td>
                <td> <span style="color: orange">SPICY CHICKEN KING </span></td>
                
            </tr>
            
            <tr align="center">
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
            </tr>
            
        </table>
        
<br>        
        <p class="ridge"><b>BEVER<span style="color: red">AGES</span></b></p>
            <table border="2" cellpadding="5" align="center">
            
            
            <tr align="center">
                <td><img src="https://www.burgerking.com.sg/upload/image/Product/37/0-CokeZero_HealthierChoice_300x270.png" height="230" width="300"></td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/35/Sprite_300x270.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/38/0-HELemonTea_300x270.png" height="230" width="300"> </td>
                
            </tr>
            <tr class="white">
            <td>COCA-COLA ZERO</td>
                <td><span style="color: orange">SPRITE</span></td>
                <td>ICED LEMON TEA</td>
            </tr>
            
            <tr align="center">
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
            </tr>
                
        </table>
        
        <br>
        
        <p class="red"><b>SIDES <span style="color: yellow">AND</span> MORE</b></p>
        
        <table border="2" cellpadding="5" align="center">
<tr align="center">
                <td><img src="https://www.burgerking.com.sg/upload/image/Product/55/French%20Fries_300x270_2.png" height="230" width="300"></td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/57/Bk-Nuggets.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/56/HashBrowns.png" height="230" width="300"> </td>
                
            </tr>
            <tr class="white">
            <td>FRENCH FRIES</td>
                <td><span style="color: orange">BK NUGGETS</span></td>
                <td>HASHBROWNS</td>
            </tr>
            
            <tr align="center">
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
            </tr>
            
            <tr align="center">
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/66/Vanilla-Cone.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/62/0-ChocolateSundae.png" height="230" width="300"> </td>
                <td> <img src="https://www.burgerking.com.sg/upload/image/Product/64/StrawberrySundae.png" height="230" width="300"> </td>
            </tr>
            
            <tr class="white">
                <td> VANILLA CONE </td>
                <td> CHOCOLATE SUNDAE </td>
                <td> STRAWBERRY SUNDAE</td>
                
            </tr>
            
            <tr align="center">
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
                <td><form> <input type="button" value="Order Now"> </form></td>
            </tr>
        </table>
        
        <div>
            END
            
        </div>
        
         </body>
        </html>